# repo_test

./: hello.txt  world.txt
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/netposa/kafka/: App.java  ConsumerAccessDemo.java  ConsumerDemo.java  PartitionerDemo.java  ProducerDemo.java
kafka-demo/src/main/resources/: access_consumer.properties  consumer.properties  producer.properties  ugc_producer.properties
kafka-demo/src/test/java/com/netposa/kafka/: AppTest.java
